# DeepObjectDiff

./: DeepObjectDiff.sln
DeepObjectDiff/: CompareOptions.cs  ComparisonContext.cs  DeepObjectDiff.csproj  EnumerableExtensionHelper.cs  JetBrains.Annotations.cs  ObjectComparer.cs  ObjectDifference.cs  PropertyProvider.cs  README.md  ReflectionExtensionHelper.cs
DeepObjectDiff.Tests.Core20/: DeepObjectDiff.Tests.Core20.csproj  DeepObjectDiffTests.cs
